/* style.css */

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 95vh;
    
}

.labels-row {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    width: 400px; /* Assuming each square is 50px, adjust as needed */
    text-align: center;
    margin-bottom: 5px;
}
.square.highlight {
    background-color: orange;
}



.labels-col {
    display: grid;
    grid-template-rows: repeat(8, 50px); /* Adjust square size as needed */
    margin-left: 5px;
    text-align: center;
}

.labels-col .lr {
    margin-right: 10px;
}

.board-with-col {
    display: flex;
    align-items: center;
}
#chessboard {
    display: grid;
    grid-template-columns: repeat(8, 50px);
    grid-template-rows: repeat(8, 50px);
    width: 400px;
    height: 400px;
}

.lr{
    text-align: center;
    font-size: 15px;
    color: #4e6d56;
}

.square {
    width: 50px;
    height: 50px;
}

.white {
    background-color: #d1efe4;
}

.black {
    background-color: #4e6d56;
}

.piece {
    width: 50px;
    height: 50px;
}
